{
  "name": "pacific-ocean",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.0.0",
  "author": {
        "name": "Kyrylo Orlovskyi",
        "url": "https://www.linkedin.com/in/kirill-orlovsky-55049a1a5/"
  },
  "publisher": "KirOrlovskyi",
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.68.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Pacific Ocean",
    "dark",
    "black",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/V1codin/pacific-ocean"
  },
  "contributes": {
    "themes": [
      {
        "label": "Pacific Ocean",
        "uiTheme": "vs-dark",
        "path": "./themes/pacific-ocean.json"
      }
    ]
  }
}
